PROJECT_DOMAIN=localhost

TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACME_EMAIL=daniel@wdreams.com
TRAEFIK_HOSTNAME=traefik.localhost
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH='admin:$2y$10$CX0jg9aK9a71px47Jr.8KexZ4eEIzQqmMH426o.q8opgdbeQgY2MC'

WORDPRESS_HOSTNAME=localhost
