WORDPRESS_TABLE_PREFIX=lc1_
WORDPRESS_DATABASE_USER=wp_dboj
WORDPRESS_DATABASE_PASSWORD=lakadas_00
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_HOSTNAME=localhost
